-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           ghci-wrapper
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  exposed-modules:
      Language.Haskell.GhciWrapper
  other-modules:
      Paths_ghci_wrapper
  build-depends:
      base == 4.*
    , process
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Language.Haskell.GhciWrapperSpec
  build-depends:
      base == 4.*
    , process
    , ghci-wrapper
    , hspec == 2.*
    , silently
  default-language: Haskell2010
